# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://(localdb)\MSSQLLocalDB:1433;user=sa;password=qwer1234;database=prisma;schema=prisma;trustServerCertificate=true;"
DATABASE_URL="postgresql://postgres:qwer1234@localhost:5432/mydb?schema=sample"
DATABASE_URL="mysql://root:qwer1234@localhost:3306/prisma"
DATABASE_URL="file:./db.sqlite"

GITHUB_CLIENT_ID="YOUR_GIHUB_APPLICATION_ID"
GITHUB_CLIENT_SECRET="YOUR_GIHUB_APPLICATION_SECRET"
AUTH_SECRET="YOUR_NUXT_SECRET"
AUTH_ORIGIN="http://localhost:3000"
CERTBOT_DOMAIN="mall.e4ds.com"
CERTBOT_EMAIL="acebunny00@gmail.com"

# e4ds
DATABASE_URL="sqlserver://211.55.29.245:2113;user=sa;password=core2113!;database=e4ds;schema=e4ds;trustServerCertificate=true;"
DATABASE_URL_SHOP="sqlserver://211.55.29.245:2113;user=sa;password=core2113!;database=shop;schema=dbo;trustServerCertificate=true;"
IMAGE_FOLDER="https://shop.e4ds.com/mall/product/"
UPLOAD_FOLDER="../shop.e4ds.com/mall/product/"
ADMIN_SMEM_UID="202402261052221441802"
ADMIN_MEM_UID="{67770D8F-D7C5-4106-A70F-96426A736942}"
DEV_SMEM_UID="202308110130505836132"
DEV_MEM_UID="{EBB79A4F-FEF6-4933-89DC-40B67B79E4DE}"
USER_SMEM_UID="202309130218554971514"
USER_MEM_UID="{5563729F-EDDA-42D9-8862-A625D2564D0D}"
loginAuto?smem_uid=202402261052221441802&mem_uid={67770D8F-D7C5-4106-A70F-96426A736942}

# SEO
SEO_title="Mall"
SEO_description="E4ds members mall"
SEO_ogTitle="${SEO_title}"
SEO_ogDescription="${SEO_description}"
SEO_ogImage="/favicon.png"
SEO_ogUrl="mall.e4ds.com"
SEO_twitterTitle="${SEO_title}"
SEO_twitterDescription="${SEO_description}"
SEO_twitterImage="${SEO_ogImage}"
SEO_twitterCard="summary"
SEO_htmlAttrs_lang="ko"
SEO_link_rel="icon"
SEO_link_type="image/png"
SEO_link_href="/favicon.png"




